﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeNightmare.CSharp.Plugins", "OfficeNightmare.CSharp.Plugins.csproj", "{80AB8558-27C2-0969-12D3-A7A04C6876C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeNightmare.CSharp", "OfficeNightmare.CSharp.csproj", "{B0BEB231-A24B-8C3D-7166-55DB318C7E5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeNightmare.CSharp.Editor", "OfficeNightmare.CSharp.Editor.csproj", "{AAF3A8C3-91E4-831D-6502-7151DB0DCD3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80AB8558-27C2-0969-12D3-A7A04C6876C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80AB8558-27C2-0969-12D3-A7A04C6876C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80AB8558-27C2-0969-12D3-A7A04C6876C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80AB8558-27C2-0969-12D3-A7A04C6876C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0BEB231-A24B-8C3D-7166-55DB318C7E5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0BEB231-A24B-8C3D-7166-55DB318C7E5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0BEB231-A24B-8C3D-7166-55DB318C7E5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0BEB231-A24B-8C3D-7166-55DB318C7E5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAF3A8C3-91E4-831D-6502-7151DB0DCD3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF3A8C3-91E4-831D-6502-7151DB0DCD3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF3A8C3-91E4-831D-6502-7151DB0DCD3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF3A8C3-91E4-831D-6502-7151DB0DCD3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
